# back

./: .editorconfig  API.sln  Dockerfile
API/: .gitignore  API.csproj  Program.cs  Using.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
API/Communication/: ErrorMessage.cs
API/Controllers/: AdressesController.cs  ComptesController.cs  Controller.cs  SettingsController.cs  TypeentreprisesController.cs
API/Modules/: AppModule.cs
API/Modules/Adresses/: AddesseModule.cs  AdresseService.cs  IAdresseService.cs
API/Modules/Adresses/Mapping/: AdressePatchProfile.cs
API/Modules/Adresses/Ressources/: AdressePatch.cs  AdresseResponse.cs  AdressseResponse.cs
API/Modules/Auth/: AuthModule.cs  AuthPolicies.cs  AuthRole.cs  AuthService.cs  IAuthService.cs
API/Modules/Auth/Endpoints/: AddRoleToUserEndpoint.cs  CheckauthEndpoint.cs  CreateRoleEndpoint.cs  SigninEndpoint.cs  SignoutEndpoint.cs  SignupEndpoint.cs  UsernameEndpoint.cs
API/Modules/Auth/Mapping/: SignupRequestProfile.cs
API/Modules/Auth/Ressources/: AvailableUsernameRequest.cs  AvailableUsernameResponse.cs  SignedinResponse.cs  SigninRequest.cs  SigninResponse.cs  SignupRequest.cs  SignupResponse.cs
API/Modules/Auth/Settings/: JWTSettings.cs
API/Modules/Auth/Validators/: SignupRequestValidator.cs
API/Modules/Claims/: ClaimService.cs  ClaimsModule.cs  IClaimService.cs
API/Modules/Comptes/: CompteModule.cs  CompteService.cs  ICompteService.cs
API/Modules/Comptes/Mapping/: ComptePatchProfile.cs  CompteResponseProfile.cs
API/Modules/Comptes/Ressources/: ComptePatch.cs  CompteResponse.cs
API/Modules/Shared/: IMailService.cs  IService.cs  MailService.cs  Service.cs  SharedModule.cs
API/Modules/Swagger/: SwaggerModule.cs
API/Modules/Typeentreprises/: ITypeentrepriseService.cs  TypeentrepriseModule.cs  TypeentrepriseService.cs
API/Properties/: launchSettings.json
APITest/: APITest.csproj  (+3 more)
(+167 files in other folders)
